1:#AND(#NEAR/2(obama family tree))
2:#AND(#NEAR/2(french lick resort and casino))
6:#AND(kcs)
7:#AND(#NEAR/5(air travel information))
15:#AND(espn sports)
16:#AND(#NEAR/3(arizona game and fish))
17:#AND(poker tournaments)
18:#AND(wedding budget calculator)
21:#AND(volvo)
25:#AND(euclid)
26:#AND(#NEAR/2(lower heart rate))
29:#AND(ps 2 games)
31:#AND(atari)
32:#AND(#NEAR/1(website design) hosting)
36:#AND(gps)
37:#AND(#NEAR/1(pampered chef))
38:#AND(#NEAR/2(dogs for adoption))
39:#AND(#NEAR/1(disneyland hotel))
41:#AND(#NEAR/1(orange county convention center))
42:#AND(the music man)
46:#AND(#NEAR/1(alexian brothers) hospital)
54:#AND(president of the #NEAR/1(united states))
56:#AND(uss yorktown Charleston sc)
59:#AND(How to build a fence)
62:#AND(texas #NEAR/1(border patrol))
73:#AND(#NEAR/1(neil young))
80:#AND(#NEAR/2(keyboard reviews))
82:#AND(joints)
91:#AND(er tv show)
97:#AND(#NEAR/1(south africa))
